<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Design</title>
    <!--css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    <div class="navbar">
        <p class="logo">!Nterior</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Bedroom</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Backyard</a></li>
        </ul>
    </div>
    <div class="content">
       <H1> DESIGN YOUR HOUSE</H1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quod quam nobis,<br> illum quia nemo saepe ut ipsa quidem facilis suscipit accusamus sint, fugiat voluptatum.</p>
       <div>
        <button class="button"><span></span>Sign Up</button>
        <button class="button"><span></span>Login Up</button>
       </div>
    </div>
  </div>   
</body>
</html>